{
  "KafkaServer": "kafka:9093",
  "SqlConnStr": "server=mysql;Port=3306;uid=root;pwd=11111;database=db",
  "DelayTimeMs": "5000",
  "RetryTopic": "5sdelay",
  "Topic": "SnapshotTopic",
  "ConsumerGroup": "ConsumerGroup",
  "DeadletterTopic": "deadletter",
  "Certificate:Path": "ssl/server.pfx",
  "Certificate:Password": "11111"
}
